{
  "name": "pxt-ordial",
  "version": "0.0.2",
  "description": "Set up Ordial evolution simulations using PxtBlockly",
  "keywords": [
    "JavaScript",
    "education",
    "PXT"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tirao/pxt-ordial.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/tirao/pxt-ordial#readme",
  "files": [
    "README.md",
    "pxtarget.json",
    "targetconfig.json",
    "built/*.js",
    "built/*.json",
    "built/*.d.ts",
    "sim/public",
    "docs/**"
  ],
  "devDependencies": {
    "typescript": "2.6.1",
    "semantic-ui-less": "2.2.14",
    "@types/bluebird": "2.0.33",
    "@types/jquery": "3.2.16",
    "@types/marked": "0.3.0",
    "@types/node": "8.0.53"
  },
  "dependencies": {
    "pxt-core": "5.*"
  }
}
