{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "declaration": false,
        "out": "../built/sim.js",
        "rootDir": ".",
        "newLine": "LF",
        "sourceMap": false,
        "module": "commonjs",
        "allowJs": true
    },
    "exclude": ["./public/ordial"]
}
